server.port=8080
spring.datasource.url : jdbc:postgresql://localhost:5432/spring-security?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username : postgres
spring.datasource.password : postgres

spring.datasource.driverClass : org.postgresql.Driver
spring.jpa.hibernate.ddl-auto : update
spring.jpa.database-platform : org.hibernate.dialect.PostgreSQLDialect

####Guide#####
#https://howtodoinjava.com/spring-boot2/oauth2-auth-server/

